taskkill /im spitonicstepsequencerbufferplayersynthvoroguiwin32.exe
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ns-org\nsd\ar\cp\audio_wave\recycle_test009(2013avril21)" "Abdel Ali Slimani - Ana Guellile(intro-bass-guitar)*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ns-org\nsd\ar\cp\audio_wave\recycle_test034(2013avril21)" "Quadro Nuevo - Alfonsina Y El Mar (Ballada)(intro-bass)*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\BASSDRUMS (House Minimal Trance D&B Techno) PACK 1" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\BASSDRUMS (House Minimal Trance D&B Techno) PACK 2" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\BASSDRUMS (House Minimal Trance D&B Techno) PACK 3" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Equinox_Sounds_-_Psy_Trance_Explorations_Bundle_Vols_1-3\Psy_Trance_Explorations_WAV\Bass_Loops" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Equinox_Sounds_-_Psy_Trance_Explorations_Bundle_Vols_1-3\PSY_TRANCE_EXPLORATIONS_2\WAV\Loops\Basslines" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Equinox_Sounds_-_Psy_Trance_Explorations_Bundle_Vols_1-3\PSY_TRANCE_EXPLORATIONS_3\WAV\Basslines\138_BPM" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Equinox_Sounds_-_Psy_Trance_Explorations_Bundle_Vols_1-3\PSY_TRANCE_EXPLORATIONS_3\WAV\Basslines\145_BPM" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Equipped.Music.Loungin.House.24BiT.MULTiFORMAT.DVDR-DYNAMiCS\EQ-Loungin House - Samples\EQ-As17 Bass" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Function.Loops.Spirit.Progressive.Trance.and.Psy.WAV\BASS" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Nu.Deep.House.Session.1\Nu Deep House Session 1 - ACID WAV\TM_NDH_1 Bass Drums" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Output - Deep Bass House\Bass Loops" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Output - Deep Bass House\Drum Loops" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Output - Deep Bass House\Fx" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Output - Deep Bass House\Percussion Loops" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Output - Deep Bass House\Synth Loops" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Output - Deep Bass House\Top Loops" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\PowerFX - WAV Samples\Bass" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\ProSamples.28.Vocal.House.Samples.WAV.part1\WAV Drum & Perc\WAV bassdrums" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\ProSamples.28.Vocal.House.Samples.WAV.part1\WAV Instruments\WAV basses" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\ProSamples.28.Vocal.House.Samples.WAV.part1\WAV Loops\WAV drumloops\WAV bassworx" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Sample Magic - Minimal & Tech House\Sample Magic - Minimal & Tech House\bass loops\bass loops 125bpm" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Sample Magic - Minimal & Tech House\Sample Magic - Minimal & Tech House\bass loops\bass loops 127bpm" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Sample Magic - Minimal & Tech House\Sample Magic - Minimal & Tech House\bass loops\bass loops 130bpm" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Sample Science -Deep House Megapack\Synth Loops\Bass Loops" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Sample Science -Deep House Megapack\Synth Shots\Analog Bass" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Sample Science -Deep House Megapack\Synth Shots\Basses" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Sample.Magic.Progressive.House.MULTiFORMAT.DVDR-DYNAMiCS\sm_12_proghouse_wav\basslines\125" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Sample.Magic.Progressive.House.MULTiFORMAT.DVDR-DYNAMiCS\sm_12_proghouse_wav\basslines\128" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Sample.Magic.Progressive.House.MULTiFORMAT.DVDR-DYNAMiCS\sm_12_proghouse_wav\basslines\130" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\SB_ESSENTIAL_DEEP_HOUSE\SB_BASS_HOUSE_GROOVES_124\SB_BASS_HOUSE_124_BASS" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\SB_ESSENTIAL_DEEP_HOUSE\SB_BASS_HOUSE_GROOVES_124\SB_BASS_HOUSE_124_FX" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\SB_ESSENTIAL_DEEP_HOUSE\SB_BASS_HOUSE_GROOVES_124\SB_BASS_HOUSE_124_SYNLP" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\SB_ESSENTIAL_DEEP_HOUSE\SB_BASS_HOUSE_GROOVES_124\SB_BASS_HOUSE_124_VOXLP" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\SB_ESSENTIAL_DEEP_HOUSE\SB_DEEP_HOUSE_FUTURE_124\SB_DHF_124_BASS_FX" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\SB_ESSENTIAL_DEEP_HOUSE\SB_DEEP_HOUSE_FUTURE_124\SB_DHF_124_BASS_LINES" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\SB_ESSENTIAL_DEEP_HOUSE\SB_DEEP_HOUSE_GROOVES_124\SB_DEEP_HOUSE_124_BASS_LINES" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\SB_ESSENTIAL_DEEP_HOUSE\SB_IBIZA_TECH_126\SB_IT_126_BASSLINES" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Sonic.Mechanics.Underground.House.Toolkit\UHT_LOOPS\UHT_LOOPS\UHT_LOOPS_WAV\UHT_BASS_LOOPS" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Soundtrack.Loops.Ambient.House.WAV.MiDi.AiFF.LiVE-DISCOVER\WAV\Loops\Bass" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Tech House Constuction Lab\2. BONUS\1. Bass Loops" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\oifii-org\httpdocs\ha-org\had\dj-oifii\Transmission.Progressive.Electro.House.Session.1.MULTiFORMAT-DISCOVER\ACID_WAV\TM_PEH_1 Bass Drums" "*.wav"
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Bridge Bass Samples" "*.wav" 3
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Bridge+Neck Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Neck Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\6 - Bass Samples\Upright Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Acid Mini Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Acid Tube Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Addition Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Angry Wavetables Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Banzai 23 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Digi Punch Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Fudge Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 1 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 2 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 4 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\In Your Face Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Left Hand Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Loaded Tube Bass 1 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Loaded Tube Bass 2 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 1 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 2 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 3 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 4 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Memory Bass 5 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 1 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 2 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 3 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 4 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 5 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 6 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Percu Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Plastik Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\PPG Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Pure Pulse Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Reso Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Reso Saw Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Roady Bass Vibe Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Saege Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Saturated Machine Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Sub Bass 1 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Sub Bass 2 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Sub Bass 3 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Sub Bass 4 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Sub Bass 5 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Sub Bass 6 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Acid Tube Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Catchy Filter Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\In Your Face Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Loaded Tube Bass 1 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Loaded Tube Bass 2 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Saturated Machine Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 1 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 2 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 3 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 4 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 5 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Sub Bass 6 Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Contemporary Analog Machines Samples\Welcome 1976 Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Bella Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Britzel Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Digi Punch Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Disco Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Jaco Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Percu Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Rude Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Wired Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electronic Pianos Samples\Roady Bass Split Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electronic Pianos Samples\Roady Bass Vibe Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\F 100 Samples\Crunchy Bass Pedals Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Dancebass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Mono Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Seq Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Sine Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Sub Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Acid Mini Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Dirty Mini Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Mini Brass Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Reso Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Reso Saw Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Saw Source Bass Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\String Melody Samples\Bass Perc Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\String Melody Samples\Bass Sustained Samples" "*.wav" 50
start spitonicstepsequencerbufferplayersynthvoroguiwin32.exe "E-MU ASIO" 0 1  "E-MU ASIO" 0 1 1000.0 -1 1920 0 1920 1080 220 0 0 0 24 255 200 0 "mywindowclass" "mywindowtitle" "" "" "D:\Program Files\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\17 Bass Tuba" "*.wav" 50 8 80.0 "auto"
